# Supabase
SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE=

# AISStream
AISSTREAM_KEY=

# optional initial filters
FLEET_MMSIS=244010000,244020000
BBOX_JSON=[[124,33],[132,39]];[-6,30],[36,46]

# map tiles
MAP_TILES_KEY=
